{
  "name": "common-password",
  "version": "0.1.2",
  "description": "Checks if given password is popular.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "postinstall": "npx ts-node ./src/generate-json.ts",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meehow/common-password.git"
  },
  "keywords": [
    "password",
    "security"
  ],
  "author": {
    "name": "Michał Adamski",
    "email": "meehow808@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meehow/common-password/issues"
  },
  "homepage": "https://github.com/meehow/common-password",
  "dependencies": {
    "buffer-crc32": "^0.2.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/buffer-crc32": "^0.2.4",
    "@types/node": "^22.4.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
